#This are the clans available on -clan modifier. Use them with all lowercase, with the string in Clan_Name
Clan_ID	Clan_Name	Structure_Count
CL0016	PKinase	1880
CL0129	Peptidase_AA	450
CL0020	TPR	378
CL0063	NADP_Rossmann	365
CL0036	TIM_barrel	347
CL0028	AB_hydrolase	334
CL0186	Beta_propeller	291
CL0159	E-set	258
CL0126	Peptidase_MA	247
CL0023	P-loop_NTPase	240
CL0084	ADP-ribosyl	186
CL0027	RdRP	178
CL0124	Peptidase_PA	169
CL0072	Ubiquitin	164
CL0237	HD_PDEase	152
CL0025	His_Kinase_A	146
CL0010	SH3	139
CL0013	Beta-lactamase	136
CL0154	C2	136
CL0125	Peptidase_CA	125
CL0302	Arginase	121
CL0137	HAD	113
CL0029	Cupin	110
CL0177	PBP	109
CL0123	HTH	109
CL0219	RNase_H	106
CL0343	MHC	103
CL0613	Terp_synthase	99
CL0541	SH2-like	93
CL0004	Concanavalin	89
CL0031	Phosphatase	83
CL0220	EF_hand	74
CL0059	6_Hairpin	74
CL0466	PDZ-like	72
CL0229	RING	71
CL0116	Calycin	65
CL0672	p35	63
CL0172	Thioredoxin	61
CL0487	FKBP	59
CL0489	SAF	59
CL0039	HUP	59
CL0865	ZnExoPePases	57
CL0369	GHD	55
CL0030	Ion_channel	55
CL0065	Cyclin	54
CL0108	Actin_ATPase	53
CL0113	GT-B	52
CL0202	GBD	52
CL0266	PH	51
CL0174	TetR_C	47
CL0497	GST_C	46
CL0381	Metallo-HOrase	45
CL0110	GT-A	43
CL0417	BIR-like	43
CL0040	tRNA_synt_II	42
CL0364	Leu-IlvD	42
CL0533	PRTase-like	41
CL0551	BCLiA	41
CL0093	Peptidase_CD	40
CL0214	UBA	38
CL0062	APC	37
CL0103	Gal_mutarotase	36
CL0287	Transthyretin	36
CL0021	OB	34
CL0680	WW	33
CL0261	NUDIX	30
CL0179	ATP-grasp	29
CL0475	Cyclophil-like	29
CL0061	PLP_aminotran	29
CL0127	ClpP_crotonase	28
CL0060	DNA_clamp	28
CL0144	Periplas_BP	26
CL0066	Trefoil	26
CL0809	CXC	24
CL0329	S5	24
CL0105	Hybrid	24
CL0118	Ribokinase	23
CL0033	POZ	23
CL0799	PRMT_C	23
CL0408	PUP	23
CL0272	RGS	23
CL0139	GADPH_aa-bio_dh	22
CL0082	MIF	22
CL0708	Polo-box	21
CL0260	NTP_transf	21
CL0209	Bet_v_1_like	20
CL0098	SPOUT	19
CL0163	Calcineurin	19
CL0056	C_Lectin	19
CL0465	Ank	19
CL0088	Alk_phosphatase	18
CL0043	Chelatase	17
CL0175	TRASH	17
CL0629	PLA2	17
CL0257	Acetyltrans	17
CL0625	eIF4e	16
CL0052	NTN	16
CL0042	Flavoprotein	16
CL0546	Hexosaminidase	16
CL0037	Lysozyme	16
CL0389	TRAF	16
CL0171	Phospoesterase	16
CL0158	GH_CE	16
CL0658	OB_enterotoxin	16
CL0276	Nucleot_cyclase	15
CL0709	STING	15
CL0357	SMAD-FHA	15
CL0073	P53-like	15
CL0599	GH57_38_middle	15
CL0458	IIaaRS-ABD	15
CL0263	His-Me_finger	15
CL0046	Thiolase	15
CL0014	Glutaminase_I	14
CL0282	Serum_albumin	14
CL0193	MBB	14
CL0770	GH84_C	14
CL0071	His_phosphatase	14
CL0089	GlnB-like	14
CL0459	BRCT-like	14
CL0153	dUTPase	13
CL0542	RAS_GEF_N	13
CL0204	Adhesin	13
CL0536	HEXAPEP	13
CL0067	SIS	13
CL0128	vWA-like	13
CL0094	Peptidase_ME	13
CL0192	GPCR_A	12
CL0251	MORN	12
CL0051	NTF2	12
CL0387	DHFred	12
CL0265	HIT	11
CL0498	Nribosyltransf	11
CL0258	DALR	11
CL0148	Viral_Gag	11
CL0055	Nucleoplasmin	11
CL0050	HotDog	10
CL0671	AAA_lid	10
CL0776	PBP_NTD	10
CL0044	Ferritin	10
CL0109	CDA	10
CL0104	Glyoxalase	10
CL0326	Reo_sigma	10
CL0479	PLD	10
