:root {
    --primary: #4F46E5;
    --primary-dark: #4338CA;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --radius: 0.5rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: var(--gray-900);
    background: var(--gray-50);
}

.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: white;
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
}

.logo {
    text-align: center;
}

.sidebar-logo {
    max-width: 100px; /* or whatever size looks good in your sidebar */
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

.logo-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--primary-dark));
}

.version {
    display: block;
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-top: 0.5rem;
}

.nav-menu {
    padding: 1rem;
    overflow-y: auto;
}

.nav-item {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--radius);
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
}

.nav-item.sub-item {
    padding-left: 2.5rem; /* increase indent */
    font-size: 0.95em; /* optionally make it slightly smaller */
}


.nav-item:hover {
    background: var(--gray-100);
}

.nav-item.active {
    background: var(--primary);
    color: white;
}

.nav-group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    color: var(--gray-700);
    cursor: pointer;
    transition: color 0.2s ease;
}

.nav-group-header:hover {
    color: var(--primary);
}

.nav-group-content {
    padding-left: 1rem;
    display: none;
    transition: all 0.3s ease;
}

.nav-group.expanded .nav-group-content {
    display: block;
}

.chevron {
    transition: transform 0.2s ease;
}

.nav-group.expanded .chevron {
    transform: rotate(180deg);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
}

.section {
    margin-top: 10px; 
    margin-bottom: 10px;
    padding-top: 10px; 
    padding-bottom: 10px;
    min-height: 10vh;
    scroll-margin-top: 64px;
}

.section:first-child {
    padding-top: 0;
}

.top-bar {
    height: 64px;
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--gray-600);
}

.search-bar {
    position: relative;
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-bar input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    background: var(--gray-50);
}

.search-results {
    background: white;
    border: 1px solid #ccc;
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    z-index: 10;
    width: 100%;
    max-width: 400px;
    margin-left: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.search-results a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
}

.search-results a:hover {
    background-color: #f0f0f0;
}


.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--gray-600);
}

.content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section ul,
.section ol {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.section p {
    margin-bottom: 1rem;
}

/* Add spacing above and below list blocks */
ul, ol {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding-left: 2rem;
}

/* Add spacing between list items */
ul li,
ol li {
    text-align: justify;
    margin-bottom: 0.5rem;
}

/* Improve spacing for nested lists */
ul ul,
ol ol,
ul ol,
ol ul {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Optional: improve spacing after paragraphs */
p {
    text-align: justify;
    margin-bottom: 1.25rem;
}


.section h2,
.section h3,
.section h4,
.section h5 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--gray-900);
}

.lead {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
}

.badges {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
}

.badge-label {
    font-weight: 500;
    color: var(--gray-600);
    margin-right: 0.5rem;
}

.badge-value {
    color: var(--gray-500);
}

.note {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.note-icon {
    font-size: 1.25rem;
}

.note h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Dark Mode */
body.dark {
    background: var(--gray-900);
    color: white;
}

body.dark .sidebar,
body.dark .top-bar {
    background: var(--gray-800);
    border-color: var(--gray-700);
}

body.dark .nav-item {
    color: var(--gray-300);
}

body.dark .nav-item:hover {
    background: var(--gray-700);
}

body.dark .search-bar input {
    background: var(--gray-700);
    border-color: var(--gray-600);
    color: white;
}

body.dark .badge {
    background: var(--gray-800);
    border-color: var(--gray-700);
}

body.dark .note {
    background: var(--gray-800);
    border-color: var(--gray-700);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 20;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }
}

.code-block {
    position: relative;
    background: #f4f4f4;
    padding: 1em;
    border-radius: 6px;
    margin: 1em 0;
    overflow-x: auto;
}

.copy-button {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.3em;
    font-size: 1rem;
    color: var(--gray-500);
    border-radius: 4px;
    transition: background 0.2s;
}

.copy-button:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

.math-block {

    padding: 10px 15px;
    margin: 0 auto; /* Removes top/bottom margin and centers horizontally */
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    text-align: center; /* Center the content inside */
    display: block;
}

.badge-label {
    font-weight: bold;
    margin-right: 6px;
}

.badge-value {
    font-style: italic;
    color: #333;
}

/* Wrapper to align logo image with content block */
.logo-intro-wrapper {
    max-width: 400px; /* match your content width */
    margin: 0 auto 24px auto;
    padding: 0 16px; /* match horizontal padding if your content has any */
}

/* Make the image fill that width */
.logo-intro-img {
    width: 100%;
    height: auto;
    display: block;
}





